                                        
                                        
                        ********************************
                        *  FAT FILESYSTEM READER V1.0  *
                        *                              *
                        *      BY DANIEL HUETTNER      *
                        ********************************
                                        

                             FILESYSTEM INFORMATION
 ------------------------------------------------------------------------------ 
|DEVICE FILE        |fat_volume.dat                                            |
|FILE SYSTEM        |FAT12                                                     |
|SIZE               |2MB                                                       |
|BYTES PER SECTOR   |512                                                       |
|SECTORS PER CLUSTER|4                                                         |
|ROOT DIR ENTRIES   |512                                                       |
|SECTORS PER FAT    |4                                                         |
|RESERVED SECTORS   |1                                                         |
|HIDDEN DISK SECTORS|0                                                         |
|FIRST FAT SECTOR   |1                                                         |
|FIRST ROOT SECTOR  |9                                                         |
|FIRST DATA SECTOR  |41                                                        |
 ------------------------------------------------------------------------------ 

                                 DRIVE CONTENTS
 ------------------------------------------------------------------------------ 
|  NAME  |/SLIDES1.PDF                                                         |
|  TYPE  |FILE                                                                 |
|  SIZE  |313638                                                               |
|CLUSTERS|0x015 0x016 0x017 0x018 0x019 0x01a 0x01b 0x01c 0x01d 0x01e 0x01f    |
|        |0x020 0x021 0x022 0x023 0x024 0x025 0x026 0x027 0x028 0x029 0x02a    |
|        |0x02b 0x02c 0x02d 0x02e 0x02f 0x030 0x031 0x032 0x033 0x034 0x035    |
|        |0x036 0x037 0x038 0x039 0x03a 0x03b 0x03c 0x03d 0x03e 0x03f 0x040    |
|        |0x041 0x042 0x043 0x044 0x045 0x046 0x047 0x048 0x049 0x04a 0x04b    |
|        |0x04c 0x04d 0x04e 0x04f 0x050 0x051 0x052 0x053 0x054 0x055 0x056    |
|        |0x057 0x058 0x059 0x05a 0x05b 0x05c 0x05d 0x05e 0x05f 0x060 0x061    |
|        |0x062 0x063 0x064 0x065 0x066 0x067 0x068 0x069 0x06a 0x06b 0x06c    |
|        |0x06d 0x06e 0x06f 0x070 0x071 0x072 0x073 0x074 0x075 0x076 0x077    |
|        |0x078 0x079 0x07a 0x07b 0x07c 0x07d 0x07e 0x07f 0x080 0x081 0x082    |
|        |0x083 0x084 0x085 0x086 0x087 0x088 0x089 0x08a 0x08b 0x08c 0x08d    |
|        |0x08e 0x08f 0x090 0x091 0x092 0x093 0x094 0x095 0x096 0x097 0x098    |
|        |0x099 0x09a 0x09b 0x09c 0x09d 0x09e 0x09f 0x0a0 0x0a1 0x0a2 0x0a3    |
|        |0x0a4 0x0a5 0x0a6 0x0a7 0x0a8 0x0a9 0x0aa 0x0ab 0x0ac 0x0ad 0x0ae    |
 ------------------------------------------------------------------------------ 
|  NAME  |/MALADE.TXT                                                          |
|  TYPE  |FILE                                                                 |
|  SIZE  |13215                                                                |
|CLUSTERS|0x0b0 0x0b1 0x0b2 0x0b3 0x0bb 0x0bc 0x0bd                            |
 ------------------------------------------------------------------------------ 
|  NAME  |/FORM.PS                                                             |
|  TYPE  |FILE                                                                 |
|  SIZE  |13543                                                                |
|CLUSTERS|0x0b4 0x0b5 0x0b6 0x0b7 0x0b8 0x0b9 0x0ba                            |
 ------------------------------------------------------------------------------ 
|  NAME  |/ASS1                                                                |
|  TYPE  |DIRECTORY                                                            |
|  SIZE  |0                                                                    |
|CLUSTERS|0x003                                                                |
 ------------------------------------------------------------------------------ 
|  NAME  |/ASS1/ORDER.C                                                        |
|  TYPE  |FILE                                                                 |
|  SIZE  |109                                                                  |
|CLUSTERS|0x006                                                                |
 ------------------------------------------------------------------------------ 
|  NAME  |/ASS1/MSCHEME.TXT                                                    |
|  TYPE  |FILE                                                                 |
|  SIZE  |2125                                                                 |
|CLUSTERS|0x007 0x008                                                          |
 ------------------------------------------------------------------------------ 
|  NAME  |/ASS1/BUBBLE.S                                                       |
|  TYPE  |FILE                                                                 |
|  SIZE  |1408                                                                 |
|CLUSTERS|0x00e                                                                |
 ------------------------------------------------------------------------------ 
|  NAME  |/ASS2                                                                |
|  TYPE  |DIRECTORY                                                            |
|  SIZE  |0                                                                    |
|CLUSTERS|0x004                                                                |
 ------------------------------------------------------------------------------ 
|  NAME  |/ASS2/MSCHEME.TXT                                                    |
|  TYPE  |FILE                                                                 |
|  SIZE  |1663                                                                 |
|CLUSTERS|0x009                                                                |
 ------------------------------------------------------------------------------ 
|  NAME  |/ASS3                                                                |
|  TYPE  |DIRECTORY                                                            |
|  SIZE  |0                                                                    |
|CLUSTERS|0x005                                                                |
 ------------------------------------------------------------------------------ 
|  NAME  |/ASS3/MSCHEME1.TXT                                                   |
|  TYPE  |FILE                                                                 |
|  SIZE  |1019                                                                 |
|CLUSTERS|0x00a                                                                |
 ------------------------------------------------------------------------------ 
|  NAME  |/ASS3/MSCHEME2.TXT                                                   |
|  TYPE  |FILE                                                                 |
|  SIZE  |1960                                                                 |
|CLUSTERS|0x00b                                                                |
 ------------------------------------------------------------------------------ 
|  NAME  |/ASS3/MSCHEME3.TXT                                                   |
|  TYPE  |FILE                                                                 |
|  SIZE  |3421                                                                 |
|CLUSTERS|0x00c 0x00d                                                          |
 ------------------------------------------------------------------------------ 
|  NAME  |/DIRECT0                                                             |
|  TYPE  |DIRECTORY                                                            |
|  SIZE  |0                                                                    |
|CLUSTERS|0x0bf                                                                |
 ------------------------------------------------------------------------------ 
|  NAME  |/DIRECT0/DIRECT1                                                     |
|  TYPE  |DIRECTORY                                                            |
|  SIZE  |0                                                                    |
|CLUSTERS|0x0c0                                                                |
 ------------------------------------------------------------------------------ 
|  NAME  |/DIRECT0/DIRECT1/DIRECT2                                             |
|  TYPE  |DIRECTORY                                                            |
|  SIZE  |0                                                                    |
|CLUSTERS|0x0c1                                                                |
 ------------------------------------------------------------------------------ 
|  NAME  |/DIRECT0/DIRECT1/DIRECT2/DIRECT3                                     |
|  TYPE  |DIRECTORY                                                            |
|  SIZE  |0                                                                    |
|CLUSTERS|0x0c2                                                                |
 ------------------------------------------------------------------------------ 
|  NAME  |/DIRECT0/DIRECT1/DIRECT2/DIRECT3/DIRECT4                             |
|  TYPE  |DIRECTORY                                                            |
|  SIZE  |0                                                                    |
|CLUSTERS|0x0c3                                                                |
 ------------------------------------------------------------------------------ 
|  NAME  |/DIRECT0/DIRECT1/DIRECT2/DIRECT3/DIRECT4/DEEPFILE.TXT                |
|  TYPE  |FILE                                                                 |
|  SIZE  |55                                                                   |
|CLUSTERS|0x0c5                                                                |
 ------------------------------------------------------------------------------ 
|  NAME  |/LARGEDIR                                                            |
|  TYPE  |DIRECTORY                                                            |
|  SIZE  |0                                                                    |
|CLUSTERS|0x0c6 0x105 0x146                                                    |
 ------------------------------------------------------------------------------ 
|  NAME  |/LARGEDIR/FILE00.TXT                                                 |
|  TYPE  |FILE                                                                 |
|  SIZE  |30                                                                   |
|CLUSTERS|0x0c7                                                                |
 ------------------------------------------------------------------------------ 
|  NAME  |/LARGEDIR/FILE01.TXT                                                 |
|  TYPE  |FILE                                                                 |
|  SIZE  |30                                                                   |
|CLUSTERS|0x0c8                                                                |
 ------------------------------------------------------------------------------ 
|  NAME  |/LARGEDIR/FILE02.TXT                                                 |
|  TYPE  |FILE                                                                 |
|  SIZE  |30                                                                   |
|CLUSTERS|0x0c9                                                                |
 ------------------------------------------------------------------------------ 
|  NAME  |/LARGEDIR/FILE03.TXT                                                 |
|  TYPE  |FILE                                                                 |
|  SIZE  |30                                                                   |
|CLUSTERS|0x0ca                                                                |
 ------------------------------------------------------------------------------ 
|  NAME  |/LARGEDIR/FILE04.TXT                                                 |
|  TYPE  |FILE                                                                 |
|  SIZE  |30                                                                   |
|CLUSTERS|0x0cb                                                                |
 ------------------------------------------------------------------------------ 
|  NAME  |/LARGEDIR/FILE05.TXT                                                 |
|  TYPE  |FILE                                                                 |
|  SIZE  |30                                                                   |
|CLUSTERS|0x0cc                                                                |
 ------------------------------------------------------------------------------ 
|  NAME  |/LARGEDIR/FILE06.TXT                                                 |
|  TYPE  |FILE                                                                 |
|  SIZE  |30                                                                   |
|CLUSTERS|0x0cd                                                                |
 ------------------------------------------------------------------------------ 
|  NAME  |/LARGEDIR/FILE10.TXT                                                 |
|  TYPE  |FILE                                                                 |
|  SIZE  |30                                                                   |
|CLUSTERS|0x0ce                                                                |
 ------------------------------------------------------------------------------ 
|  NAME  |/LARGEDIR/FILE11.TXT                                                 |
|  TYPE  |FILE                                                                 |
|  SIZE  |30                                                                   |
|CLUSTERS|0x0cf                                                                |
 ------------------------------------------------------------------------------ 
|  NAME  |/LARGEDIR/FILE12.TXT                                                 |
|  TYPE  |FILE                                                                 |
|  SIZE  |30                                                                   |
|CLUSTERS|0x0d0                                                                |
 ------------------------------------------------------------------------------ 
|  NAME  |/LARGEDIR/FILE13.TXT                                                 |
|  TYPE  |FILE                                                                 |
|  SIZE  |30                                                                   |
|CLUSTERS|0x0d1                                                                |
 ------------------------------------------------------------------------------ 
|  NAME  |/LARGEDIR/FILE14.TXT                                                 |
|  TYPE  |FILE                                                                 |
|  SIZE  |30                                                                   |
|CLUSTERS|0x0d2                                                                |
 ------------------------------------------------------------------------------ 
|  NAME  |/LARGEDIR/FILE15.TXT                                                 |
|  TYPE  |FILE                                                                 |
|  SIZE  |30                                                                   |
|CLUSTERS|0x0d3                                                                |
 ------------------------------------------------------------------------------ 
|  NAME  |/LARGEDIR/FILE16.TXT                                                 |
|  TYPE  |FILE                                                                 |
|  SIZE  |30                                                                   |
|CLUSTERS|0x0d4                                                                |
 ------------------------------------------------------------------------------ 
|  NAME  |/LARGEDIR/FILE20.TXT                                                 |
|  TYPE  |FILE                                                                 |
|  SIZE  |30                                                                   |
|CLUSTERS|0x0d5                                                                |
 ------------------------------------------------------------------------------ 
|  NAME  |/LARGEDIR/FILE21.TXT                                                 |
|  TYPE  |FILE                                                                 |
|  SIZE  |30                                                                   |
|CLUSTERS|0x0d6                                                                |
 ------------------------------------------------------------------------------ 
|  NAME  |/LARGEDIR/FILE22.TXT                                                 |
|  TYPE  |FILE                                                                 |
|  SIZE  |30                                                                   |
|CLUSTERS|0x0d7                                                                |
 ------------------------------------------------------------------------------ 
|  NAME  |/LARGEDIR/FILE23.TXT                                                 |
|  TYPE  |FILE                                                                 |
|  SIZE  |30                                                                   |
|CLUSTERS|0x0d8                                                                |
 ------------------------------------------------------------------------------ 
|  NAME  |/LARGEDIR/FILE24.TXT                                                 |
|  TYPE  |FILE                                                                 |
|  SIZE  |30                                                                   |
|CLUSTERS|0x0d9                                                                |
 ------------------------------------------------------------------------------ 
|  NAME  |/LARGEDIR/FILE25.TXT                                                 |
|  TYPE  |FILE                                                                 |
|  SIZE  |30                                                                   |
|CLUSTERS|0x0da                                                                |
 ------------------------------------------------------------------------------ 
|  NAME  |/LARGEDIR/FILE26.TXT                                                 |
|  TYPE  |FILE                                                                 |
|  SIZE  |30                                                                   |
|CLUSTERS|0x0db                                                                |
 ------------------------------------------------------------------------------ 
|  NAME  |/LARGEDIR/FILE30.TXT                                                 |
|  TYPE  |FILE                                                                 |
|  SIZE  |30                                                                   |
|CLUSTERS|0x0dc                                                                |
 ------------------------------------------------------------------------------ 
|  NAME  |/LARGEDIR/FILE31.TXT                                                 |
|  TYPE  |FILE                                                                 |
|  SIZE  |30                                                                   |
|CLUSTERS|0x0dd                                                                |
 ------------------------------------------------------------------------------ 
|  NAME  |/LARGEDIR/FILE32.TXT                                                 |
|  TYPE  |FILE                                                                 |
|  SIZE  |30                                                                   |
|CLUSTERS|0x0de                                                                |
 ------------------------------------------------------------------------------ 
|  NAME  |/LARGEDIR/FILE33.TXT                                                 |
|  TYPE  |FILE                                                                 |
|  SIZE  |30                                                                   |
|CLUSTERS|0x0df                                                                |
 ------------------------------------------------------------------------------ 
|  NAME  |/LARGEDIR/FILE34.TXT                                                 |
|  TYPE  |FILE                                                                 |
|  SIZE  |30                                                                   |
|CLUSTERS|0x0e0                                                                |
 ------------------------------------------------------------------------------ 
|  NAME  |/LARGEDIR/FILE35.TXT                                                 |
|  TYPE  |FILE                                                                 |
|  SIZE  |30                                                                   |
|CLUSTERS|0x0e1                                                                |
 ------------------------------------------------------------------------------ 
|  NAME  |/LARGEDIR/FILE36.TXT                                                 |
|  TYPE  |FILE                                                                 |
|  SIZE  |30                                                                   |
|CLUSTERS|0x0e2                                                                |
 ------------------------------------------------------------------------------ 
|  NAME  |/LARGEDIR/FILE40.TXT                                                 |
|  TYPE  |FILE                                                                 |
|  SIZE  |30                                                                   |
|CLUSTERS|0x0e3                                                                |
 ------------------------------------------------------------------------------ 
|  NAME  |/LARGEDIR/FILE41.TXT                                                 |
|  TYPE  |FILE                                                                 |
|  SIZE  |30                                                                   |
|CLUSTERS|0x0e4                                                                |
 ------------------------------------------------------------------------------ 
|  NAME  |/LARGEDIR/FILE42.TXT                                                 |
|  TYPE  |FILE                                                                 |
|  SIZE  |30                                                                   |
|CLUSTERS|0x0e5                                                                |
 ------------------------------------------------------------------------------ 
|  NAME  |/LARGEDIR/FILE43.TXT                                                 |
|  TYPE  |FILE                                                                 |
|  SIZE  |30                                                                   |
|CLUSTERS|0x0e6                                                                |
 ------------------------------------------------------------------------------ 
|  NAME  |/LARGEDIR/FILE44.TXT                                                 |
|  TYPE  |FILE                                                                 |
|  SIZE  |30                                                                   |
|CLUSTERS|0x0e7                                                                |
 ------------------------------------------------------------------------------ 
|  NAME  |/LARGEDIR/FILE45.TXT                                                 |
|  TYPE  |FILE                                                                 |
|  SIZE  |30                                                                   |
|CLUSTERS|0x0e8                                                                |
 ------------------------------------------------------------------------------ 
|  NAME  |/LARGEDIR/FILE46.TXT                                                 |
|  TYPE  |FILE                                                                 |
|  SIZE  |30                                                                   |
|CLUSTERS|0x0e9                                                                |
 ------------------------------------------------------------------------------ 
|  NAME  |/LARGEDIR/FILE50.TXT                                                 |
|  TYPE  |FILE                                                                 |
|  SIZE  |30                                                                   |
|CLUSTERS|0x0ea                                                                |
 ------------------------------------------------------------------------------ 
|  NAME  |/LARGEDIR/FILE51.TXT                                                 |
|  TYPE  |FILE                                                                 |
|  SIZE  |30                                                                   |
|CLUSTERS|0x0eb                                                                |
 ------------------------------------------------------------------------------ 
|  NAME  |/LARGEDIR/FILE52.TXT                                                 |
|  TYPE  |FILE                                                                 |
|  SIZE  |30                                                                   |
|CLUSTERS|0x0ec                                                                |
 ------------------------------------------------------------------------------ 
|  NAME  |/LARGEDIR/FILE53.TXT                                                 |
|  TYPE  |FILE                                                                 |
|  SIZE  |30                                                                   |
|CLUSTERS|0x0ed                                                                |
 ------------------------------------------------------------------------------ 
|  NAME  |/LARGEDIR/FILE54.TXT                                                 |
|  TYPE  |FILE                                                                 |
|  SIZE  |30                                                                   |
|CLUSTERS|0x0ee                                                                |
 ------------------------------------------------------------------------------ 
|  NAME  |/LARGEDIR/FILE55.TXT                                                 |
|  TYPE  |FILE                                                                 |
|  SIZE  |30                                                                   |
|CLUSTERS|0x0ef                                                                |
 ------------------------------------------------------------------------------ 
|  NAME  |/LARGEDIR/FILE56.TXT                                                 |
|  TYPE  |FILE                                                                 |
|  SIZE  |30                                                                   |
|CLUSTERS|0x0f0                                                                |
 ------------------------------------------------------------------------------ 
|  NAME  |/LARGEDIR/FILE60.TXT                                                 |
|  TYPE  |FILE                                                                 |
|  SIZE  |30                                                                   |
|CLUSTERS|0x0f1                                                                |
 ------------------------------------------------------------------------------ 
|  NAME  |/LARGEDIR/FILE61.TXT                                                 |
|  TYPE  |FILE                                                                 |
|  SIZE  |30                                                                   |
|CLUSTERS|0x0f2                                                                |
 ------------------------------------------------------------------------------ 
|  NAME  |/LARGEDIR/FILE62.TXT                                                 |
|  TYPE  |FILE                                                                 |
|  SIZE  |30                                                                   |
|CLUSTERS|0x0f3                                                                |
 ------------------------------------------------------------------------------ 
|  NAME  |/LARGEDIR/FILE63.TXT                                                 |
|  TYPE  |FILE                                                                 |
|  SIZE  |30                                                                   |
|CLUSTERS|0x0f4                                                                |
 ------------------------------------------------------------------------------ 
|  NAME  |/LARGEDIR/FILE64.TXT                                                 |
|  TYPE  |FILE                                                                 |
|  SIZE  |30                                                                   |
|CLUSTERS|0x0f5                                                                |
 ------------------------------------------------------------------------------ 
|  NAME  |/LARGEDIR/FILE65.TXT                                                 |
|  TYPE  |FILE                                                                 |
|  SIZE  |30                                                                   |
|CLUSTERS|0x0f6                                                                |
 ------------------------------------------------------------------------------ 
|  NAME  |/LARGEDIR/FILE66.TXT                                                 |
|  TYPE  |FILE                                                                 |
|  SIZE  |30                                                                   |
|CLUSTERS|0x0f7                                                                |
 ------------------------------------------------------------------------------ 
|  NAME  |/LARGEDIR/FILE07.TXT                                                 |
|  TYPE  |FILE                                                                 |
|  SIZE  |30                                                                   |
|CLUSTERS|0x0f8                                                                |
 ------------------------------------------------------------------------------ 
|  NAME  |/LARGEDIR/FILE08.TXT                                                 |
|  TYPE  |FILE                                                                 |
|  SIZE  |30                                                                   |
|CLUSTERS|0x0f9                                                                |
 ------------------------------------------------------------------------------ 
|  NAME  |/LARGEDIR/FILE17.TXT                                                 |
|  TYPE  |FILE                                                                 |
|  SIZE  |30                                                                   |
|CLUSTERS|0x0fa                                                                |
 ------------------------------------------------------------------------------ 
|  NAME  |/LARGEDIR/FILE18.TXT                                                 |
|  TYPE  |FILE                                                                 |
|  SIZE  |30                                                                   |
|CLUSTERS|0x0fb                                                                |
 ------------------------------------------------------------------------------ 
|  NAME  |/LARGEDIR/FILE27.TXT                                                 |
|  TYPE  |FILE                                                                 |
|  SIZE  |30                                                                   |
|CLUSTERS|0x0fc                                                                |
 ------------------------------------------------------------------------------ 
|  NAME  |/LARGEDIR/FILE28.TXT                                                 |
|  TYPE  |FILE                                                                 |
|  SIZE  |30                                                                   |
|CLUSTERS|0x0fd                                                                |
 ------------------------------------------------------------------------------ 
|  NAME  |/LARGEDIR/FILE37.TXT                                                 |
|  TYPE  |FILE                                                                 |
|  SIZE  |30                                                                   |
|CLUSTERS|0x0fe                                                                |
 ------------------------------------------------------------------------------ 
|  NAME  |/LARGEDIR/FILE38.TXT                                                 |
|  TYPE  |FILE                                                                 |
|  SIZE  |30                                                                   |
|CLUSTERS|0x0ff                                                                |
 ------------------------------------------------------------------------------ 
|  NAME  |/LARGEDIR/FILE47.TXT                                                 |
|  TYPE  |FILE                                                                 |
|  SIZE  |30                                                                   |
|CLUSTERS|0x100                                                                |
 ------------------------------------------------------------------------------ 
|  NAME  |/LARGEDIR/FILE48.TXT                                                 |
|  TYPE  |FILE                                                                 |
|  SIZE  |30                                                                   |
|CLUSTERS|0x101                                                                |
 ------------------------------------------------------------------------------ 
|  NAME  |/LARGEDIR/FILE57.TXT                                                 |
|  TYPE  |FILE                                                                 |
|  SIZE  |30                                                                   |
|CLUSTERS|0x102                                                                |
 ------------------------------------------------------------------------------ 
|  NAME  |/LARGEDIR/FILE58.TXT                                                 |
|  TYPE  |FILE                                                                 |
|  SIZE  |30                                                                   |
|CLUSTERS|0x103                                                                |
 ------------------------------------------------------------------------------ 
|  NAME  |/LARGEDIR/FILE67.TXT                                                 |
|  TYPE  |FILE                                                                 |
|  SIZE  |30                                                                   |
|CLUSTERS|0x104                                                                |
 ------------------------------------------------------------------------------ 
|  NAME  |/LARGEDIR/FILE68.TXT                                                 |
|  TYPE  |FILE                                                                 |
|  SIZE  |30                                                                   |
|CLUSTERS|0x106                                                                |
 ------------------------------------------------------------------------------ 
|  NAME  |/LARGEDIR/FILE70.TXT                                                 |
|  TYPE  |FILE                                                                 |
|  SIZE  |30                                                                   |
|CLUSTERS|0x107                                                                |
 ------------------------------------------------------------------------------ 
|  NAME  |/LARGEDIR/FILE71.TXT                                                 |
|  TYPE  |FILE                                                                 |
|  SIZE  |30                                                                   |
|CLUSTERS|0x108                                                                |
 ------------------------------------------------------------------------------ 
|  NAME  |/LARGEDIR/FILE72.TXT                                                 |
|  TYPE  |FILE                                                                 |
|  SIZE  |30                                                                   |
|CLUSTERS|0x109                                                                |
 ------------------------------------------------------------------------------ 
|  NAME  |/LARGEDIR/FILE73.TXT                                                 |
|  TYPE  |FILE                                                                 |
|  SIZE  |30                                                                   |
|CLUSTERS|0x10a                                                                |
 ------------------------------------------------------------------------------ 
|  NAME  |/LARGEDIR/FILE74.TXT                                                 |
|  TYPE  |FILE                                                                 |
|  SIZE  |30                                                                   |
|CLUSTERS|0x10b                                                                |
 ------------------------------------------------------------------------------ 
|  NAME  |/LARGEDIR/FILE75.TXT                                                 |
|  TYPE  |FILE                                                                 |
|  SIZE  |30                                                                   |
|CLUSTERS|0x10c                                                                |
 ------------------------------------------------------------------------------ 
|  NAME  |/LARGEDIR/FILE76.TXT                                                 |
|  TYPE  |FILE                                                                 |
|  SIZE  |30                                                                   |
|CLUSTERS|0x10d                                                                |
 ------------------------------------------------------------------------------ 
|  NAME  |/LARGEDIR/FILE80.TXT                                                 |
|  TYPE  |FILE                                                                 |
|  SIZE  |30                                                                   |
|CLUSTERS|0x10e                                                                |
 ------------------------------------------------------------------------------ 
|  NAME  |/LARGEDIR/FILE81.TXT                                                 |
|  TYPE  |FILE                                                                 |
|  SIZE  |30                                                                   |
|CLUSTERS|0x10f                                                                |
 ------------------------------------------------------------------------------ 
|  NAME  |/LARGEDIR/FILE82.TXT                                                 |
|  TYPE  |FILE                                                                 |
|  SIZE  |30                                                                   |
|CLUSTERS|0x110                                                                |
 ------------------------------------------------------------------------------ 
|  NAME  |/LARGEDIR/FILE83.TXT                                                 |
|  TYPE  |FILE                                                                 |
|  SIZE  |30                                                                   |
|CLUSTERS|0x111                                                                |
 ------------------------------------------------------------------------------ 
|  NAME  |/LARGEDIR/FILE84.TXT                                                 |
|  TYPE  |FILE                                                                 |
|  SIZE  |30                                                                   |
|CLUSTERS|0x112                                                                |
 ------------------------------------------------------------------------------ 
|  NAME  |/LARGEDIR/FILE85.TXT                                                 |
|  TYPE  |FILE                                                                 |
|  SIZE  |30                                                                   |
|CLUSTERS|0x113                                                                |
 ------------------------------------------------------------------------------ 
|  NAME  |/LARGEDIR/FILE86.TXT                                                 |
|  TYPE  |FILE                                                                 |
|  SIZE  |30                                                                   |
|CLUSTERS|0x114                                                                |
 ------------------------------------------------------------------------------ 
|  NAME  |/LARGEDIR/FILE000.TXT                                                |
|  TYPE  |FILE                                                                 |
|  SIZE  |30                                                                   |
|CLUSTERS|0x115                                                                |
 ------------------------------------------------------------------------------ 
|  NAME  |/LARGEDIR/FILE001.TXT                                                |
|  TYPE  |FILE                                                                 |
|  SIZE  |30                                                                   |
|CLUSTERS|0x116                                                                |
 ------------------------------------------------------------------------------ 
|  NAME  |/LARGEDIR/FILE002.TXT                                                |
|  TYPE  |FILE                                                                 |
|  SIZE  |30                                                                   |
|CLUSTERS|0x117                                                                |
 ------------------------------------------------------------------------------ 
|  NAME  |/LARGEDIR/FILE003.TXT                                                |
|  TYPE  |FILE                                                                 |
|  SIZE  |30                                                                   |
|CLUSTERS|0x118                                                                |
 ------------------------------------------------------------------------------ 
|  NAME  |/LARGEDIR/FILE004.TXT                                                |
|  TYPE  |FILE                                                                 |
|  SIZE  |30                                                                   |
|CLUSTERS|0x119                                                                |
 ------------------------------------------------------------------------------ 
|  NAME  |/LARGEDIR/FILE005.TXT                                                |
|  TYPE  |FILE                                                                 |
|  SIZE  |30                                                                   |
|CLUSTERS|0x11a                                                                |
 ------------------------------------------------------------------------------ 
|  NAME  |/LARGEDIR/FILE006.TXT                                                |
|  TYPE  |FILE                                                                 |
|  SIZE  |30                                                                   |
|CLUSTERS|0x11b                                                                |
 ------------------------------------------------------------------------------ 
|  NAME  |/LARGEDIR/FILE007.TXT                                                |
|  TYPE  |FILE                                                                 |
|  SIZE  |30                                                                   |
|CLUSTERS|0x11c                                                                |
 ------------------------------------------------------------------------------ 
|  NAME  |/LARGEDIR/FILE008.TXT                                                |
|  TYPE  |FILE                                                                 |
|  SIZE  |30                                                                   |
|CLUSTERS|0x11d                                                                |
 ------------------------------------------------------------------------------ 
|  NAME  |/LARGEDIR/FILE010.TXT                                                |
|  TYPE  |FILE                                                                 |
|  SIZE  |30                                                                   |
|CLUSTERS|0x11e                                                                |
 ------------------------------------------------------------------------------ 
|  NAME  |/LARGEDIR/FILE011.TXT                                                |
|  TYPE  |FILE                                                                 |
|  SIZE  |30                                                                   |
|CLUSTERS|0x11f                                                                |
 ------------------------------------------------------------------------------ 
|  NAME  |/LARGEDIR/FILE012.TXT                                                |
|  TYPE  |FILE                                                                 |
|  SIZE  |30                                                                   |
|CLUSTERS|0x120                                                                |
 ------------------------------------------------------------------------------ 
|  NAME  |/LARGEDIR/FILE013.TXT                                                |
|  TYPE  |FILE                                                                 |
|  SIZE  |30                                                                   |
|CLUSTERS|0x121                                                                |
 ------------------------------------------------------------------------------ 
|  NAME  |/LARGEDIR/FILE014.TXT                                                |
|  TYPE  |FILE                                                                 |
|  SIZE  |30                                                                   |
|CLUSTERS|0x122                                                                |
 ------------------------------------------------------------------------------ 
|  NAME  |/LARGEDIR/FILE015.TXT                                                |
|  TYPE  |FILE                                                                 |
|  SIZE  |30                                                                   |
|CLUSTERS|0x123                                                                |
 ------------------------------------------------------------------------------ 
|  NAME  |/LARGEDIR/FILE016.TXT                                                |
|  TYPE  |FILE                                                                 |
|  SIZE  |30                                                                   |
|CLUSTERS|0x124                                                                |
 ------------------------------------------------------------------------------ 
|  NAME  |/LARGEDIR/FILE017.TXT                                                |
|  TYPE  |FILE                                                                 |
|  SIZE  |30                                                                   |
|CLUSTERS|0x125                                                                |
 ------------------------------------------------------------------------------ 
|  NAME  |/LARGEDIR/FILE018.TXT                                                |
|  TYPE  |FILE                                                                 |
|  SIZE  |30                                                                   |
|CLUSTERS|0x126                                                                |
 ------------------------------------------------------------------------------ 
|  NAME  |/LARGEDIR/FILE020.TXT                                                |
|  TYPE  |FILE                                                                 |
|  SIZE  |30                                                                   |
|CLUSTERS|0x127                                                                |
 ------------------------------------------------------------------------------ 
|  NAME  |/LARGEDIR/FILE021.TXT                                                |
|  TYPE  |FILE                                                                 |
|  SIZE  |30                                                                   |
|CLUSTERS|0x128                                                                |
 ------------------------------------------------------------------------------ 
|  NAME  |/LARGEDIR/FILE022.TXT                                                |
|  TYPE  |FILE                                                                 |
|  SIZE  |30                                                                   |
|CLUSTERS|0x129                                                                |
 ------------------------------------------------------------------------------ 
|  NAME  |/LARGEDIR/FILE023.TXT                                                |
|  TYPE  |FILE                                                                 |
|  SIZE  |30                                                                   |
|CLUSTERS|0x12a                                                                |
 ------------------------------------------------------------------------------ 
|  NAME  |/LARGEDIR/FILE024.TXT                                                |
|  TYPE  |FILE                                                                 |
|  SIZE  |30                                                                   |
|CLUSTERS|0x12b                                                                |
 ------------------------------------------------------------------------------ 
|  NAME  |/LARGEDIR/FILE025.TXT                                                |
|  TYPE  |FILE                                                                 |
|  SIZE  |30                                                                   |
|CLUSTERS|0x12c                                                                |
 ------------------------------------------------------------------------------ 
|  NAME  |/LARGEDIR/FILE026.TXT                                                |
|  TYPE  |FILE                                                                 |
|  SIZE  |30                                                                   |
|CLUSTERS|0x12d                                                                |
 ------------------------------------------------------------------------------ 
|  NAME  |/LARGEDIR/FILE027.TXT                                                |
|  TYPE  |FILE                                                                 |
|  SIZE  |30                                                                   |
|CLUSTERS|0x12e                                                                |
 ------------------------------------------------------------------------------ 
|  NAME  |/LARGEDIR/FILE028.TXT                                                |
|  TYPE  |FILE                                                                 |
|  SIZE  |30                                                                   |
|CLUSTERS|0x12f                                                                |
 ------------------------------------------------------------------------------ 
|  NAME  |/LARGEDIR/FILE030.TXT                                                |
|  TYPE  |FILE                                                                 |
|  SIZE  |30                                                                   |
|CLUSTERS|0x130                                                                |
 ------------------------------------------------------------------------------ 
|  NAME  |/LARGEDIR/FILE031.TXT                                                |
|  TYPE  |FILE                                                                 |
|  SIZE  |30                                                                   |
|CLUSTERS|0x131                                                                |
 ------------------------------------------------------------------------------ 
|  NAME  |/LARGEDIR/FILE032.TXT                                                |
|  TYPE  |FILE                                                                 |
|  SIZE  |30                                                                   |
|CLUSTERS|0x132                                                                |
 ------------------------------------------------------------------------------ 
|  NAME  |/LARGEDIR/FILE033.TXT                                                |
|  TYPE  |FILE                                                                 |
|  SIZE  |30                                                                   |
|CLUSTERS|0x133                                                                |
 ------------------------------------------------------------------------------ 
|  NAME  |/LARGEDIR/FILE034.TXT                                                |
|  TYPE  |FILE                                                                 |
|  SIZE  |30                                                                   |
|CLUSTERS|0x134                                                                |
 ------------------------------------------------------------------------------ 
|  NAME  |/LARGEDIR/FILE035.TXT                                                |
|  TYPE  |FILE                                                                 |
|  SIZE  |30                                                                   |
|CLUSTERS|0x135                                                                |
 ------------------------------------------------------------------------------ 
|  NAME  |/LARGEDIR/FILE036.TXT                                                |
|  TYPE  |FILE                                                                 |
|  SIZE  |30                                                                   |
|CLUSTERS|0x136                                                                |
 ------------------------------------------------------------------------------ 
|  NAME  |/LARGEDIR/FILE037.TXT                                                |
|  TYPE  |FILE                                                                 |
|  SIZE  |30                                                                   |
|CLUSTERS|0x137                                                                |
 ------------------------------------------------------------------------------ 
|  NAME  |/LARGEDIR/FILE038.TXT                                                |
|  TYPE  |FILE                                                                 |
|  SIZE  |30                                                                   |
|CLUSTERS|0x138                                                                |
 ------------------------------------------------------------------------------ 
|  NAME  |/LARGEDIR/FILE040.TXT                                                |
|  TYPE  |FILE                                                                 |
|  SIZE  |30                                                                   |
|CLUSTERS|0x139                                                                |
 ------------------------------------------------------------------------------ 
|  NAME  |/LARGEDIR/FILE041.TXT                                                |
|  TYPE  |FILE                                                                 |
|  SIZE  |30                                                                   |
|CLUSTERS|0x13a                                                                |
 ------------------------------------------------------------------------------ 
|  NAME  |/LARGEDIR/FILE042.TXT                                                |
|  TYPE  |FILE                                                                 |
|  SIZE  |30                                                                   |
|CLUSTERS|0x13b                                                                |
 ------------------------------------------------------------------------------ 
|  NAME  |/LARGEDIR/FILE043.TXT                                                |
|  TYPE  |FILE                                                                 |
|  SIZE  |30                                                                   |
|CLUSTERS|0x13c                                                                |
 ------------------------------------------------------------------------------ 
|  NAME  |/LARGEDIR/FILE044.TXT                                                |
|  TYPE  |FILE                                                                 |
|  SIZE  |30                                                                   |
|CLUSTERS|0x13d                                                                |
 ------------------------------------------------------------------------------ 
|  NAME  |/LARGEDIR/FILE045.TXT                                                |
|  TYPE  |FILE                                                                 |
|  SIZE  |30                                                                   |
|CLUSTERS|0x13e                                                                |
 ------------------------------------------------------------------------------ 
|  NAME  |/LARGEDIR/FILE046.TXT                                                |
|  TYPE  |FILE                                                                 |
|  SIZE  |30                                                                   |
|CLUSTERS|0x13f                                                                |
 ------------------------------------------------------------------------------ 
|  NAME  |/LARGEDIR/FILE047.TXT                                                |
|  TYPE  |FILE                                                                 |
|  SIZE  |30                                                                   |
|CLUSTERS|0x140                                                                |
 ------------------------------------------------------------------------------ 
|  NAME  |/LARGEDIR/FILE048.TXT                                                |
|  TYPE  |FILE                                                                 |
|  SIZE  |30                                                                   |
|CLUSTERS|0x141                                                                |
 ------------------------------------------------------------------------------ 
|  NAME  |/LARGEDIR/FILE050.TXT                                                |
|  TYPE  |FILE                                                                 |
|  SIZE  |30                                                                   |
|CLUSTERS|0x142                                                                |
 ------------------------------------------------------------------------------ 
|  NAME  |/LARGEDIR/FILE051.TXT                                                |
|  TYPE  |FILE                                                                 |
|  SIZE  |30                                                                   |
|CLUSTERS|0x143                                                                |
 ------------------------------------------------------------------------------ 
|  NAME  |/LARGEDIR/FILE052.TXT                                                |
|  TYPE  |FILE                                                                 |
|  SIZE  |30                                                                   |
|CLUSTERS|0x144                                                                |
 ------------------------------------------------------------------------------ 
|  NAME  |/LARGEDIR/FILE053.TXT                                                |
|  TYPE  |FILE                                                                 |
|  SIZE  |30                                                                   |
|CLUSTERS|0x145                                                                |
 ------------------------------------------------------------------------------ 
|  NAME  |/LARGEDIR/FILE054.TXT                                                |
|  TYPE  |FILE                                                                 |
|  SIZE  |30                                                                   |
|CLUSTERS|0x147                                                                |
 ------------------------------------------------------------------------------ 
|  NAME  |/LARGEDIR/FILE055.TXT                                                |
|  TYPE  |FILE                                                                 |
|  SIZE  |30                                                                   |
|CLUSTERS|0x148                                                                |
 ------------------------------------------------------------------------------ 
|  NAME  |/LARGEDIR/FILE056.TXT                                                |
|  TYPE  |FILE                                                                 |
|  SIZE  |30                                                                   |
|CLUSTERS|0x149                                                                |
 ------------------------------------------------------------------------------ 
|  NAME  |/LARGEDIR/FILE057.TXT                                                |
|  TYPE  |FILE                                                                 |
|  SIZE  |30                                                                   |
|CLUSTERS|0x14a                                                                |
 ------------------------------------------------------------------------------ 
|  NAME  |/LARGEDIR/FILE058.TXT                                                |
|  TYPE  |FILE                                                                 |
|  SIZE  |30                                                                   |
|CLUSTERS|0x14b                                                                |
 ------------------------------------------------------------------------------ 
|  NAME  |/LARGEDIR/FILE060.TXT                                                |
|  TYPE  |FILE                                                                 |
|  SIZE  |30                                                                   |
|CLUSTERS|0x14c                                                                |
 ------------------------------------------------------------------------------ 
|  NAME  |/LARGEDIR/FILE061.TXT                                                |
|  TYPE  |FILE                                                                 |
|  SIZE  |30                                                                   |
|CLUSTERS|0x14d                                                                |
 ------------------------------------------------------------------------------ 
|  NAME  |/LARGEDIR/FILE062.TXT                                                |
|  TYPE  |FILE                                                                 |
|  SIZE  |30                                                                   |
|CLUSTERS|0x14e                                                                |
 ------------------------------------------------------------------------------ 
|  NAME  |/LARGEDIR/FILE063.TXT                                                |
|  TYPE  |FILE                                                                 |
|  SIZE  |30                                                                   |
|CLUSTERS|0x14f                                                                |
 ------------------------------------------------------------------------------ 
|  NAME  |/LARGEDIR/FILE064.TXT                                                |
|  TYPE  |FILE                                                                 |
|  SIZE  |30                                                                   |
|CLUSTERS|0x150                                                                |
 ------------------------------------------------------------------------------ 
|  NAME  |/LARGEDIR/FILE065.TXT                                                |
|  TYPE  |FILE                                                                 |
|  SIZE  |30                                                                   |
|CLUSTERS|0x151                                                                |
 ------------------------------------------------------------------------------ 
|  NAME  |/LARGEDIR/FILE066.TXT                                                |
|  TYPE  |FILE                                                                 |
|  SIZE  |30                                                                   |
|CLUSTERS|0x152                                                                |
 ------------------------------------------------------------------------------ 
|  NAME  |/LARGEDIR/FILE067.TXT                                                |
|  TYPE  |FILE                                                                 |
|  SIZE  |30                                                                   |
|CLUSTERS|0x153                                                                |
 ------------------------------------------------------------------------------ 
|  NAME  |/LARGEDIR/FILE068.TXT                                                |
|  TYPE  |FILE                                                                 |
|  SIZE  |30                                                                   |
|CLUSTERS|0x154                                                                |
 ------------------------------------------------------------------------------ 
|  NAME  |/LARGEDIR/FILE070.TXT                                                |
|  TYPE  |FILE                                                                 |
|  SIZE  |30                                                                   |
|CLUSTERS|0x155                                                                |
 ------------------------------------------------------------------------------ 
|  NAME  |/LARGEDIR/FILE071.TXT                                                |
|  TYPE  |FILE                                                                 |
|  SIZE  |30                                                                   |
|CLUSTERS|0x156                                                                |
 ------------------------------------------------------------------------------ 
|  NAME  |/LARGEDIR/FILE072.TXT                                                |
|  TYPE  |FILE                                                                 |
|  SIZE  |30                                                                   |
|CLUSTERS|0x157                                                                |
 ------------------------------------------------------------------------------ 
|  NAME  |/LARGEDIR/FILE073.TXT                                                |
|  TYPE  |FILE                                                                 |
|  SIZE  |30                                                                   |
|CLUSTERS|0x158                                                                |
 ------------------------------------------------------------------------------ 
|  NAME  |/LARGEDIR/FILE074.TXT                                                |
|  TYPE  |FILE                                                                 |
|  SIZE  |30                                                                   |
|CLUSTERS|0x159                                                                |
 ------------------------------------------------------------------------------ 
|  NAME  |/LARGEDIR/FILE075.TXT                                                |
|  TYPE  |FILE                                                                 |
|  SIZE  |30                                                                   |
|CLUSTERS|0x15a                                                                |
 ------------------------------------------------------------------------------ 
|  NAME  |/LARGEDIR/FILE076.TXT                                                |
|  TYPE  |FILE                                                                 |
|  SIZE  |30                                                                   |
|CLUSTERS|0x15b                                                                |
 ------------------------------------------------------------------------------ 
|  NAME  |/LARGEDIR/FILE080.TXT                                                |
|  TYPE  |FILE                                                                 |
|  SIZE  |30                                                                   |
|CLUSTERS|0x15c                                                                |
 ------------------------------------------------------------------------------ 
|  NAME  |/LARGEDIR/FILE081.TXT                                                |
|  TYPE  |FILE                                                                 |
|  SIZE  |30                                                                   |
|CLUSTERS|0x15d                                                                |
 ------------------------------------------------------------------------------ 
|  NAME  |/LARGEDIR/FILE082.TXT                                                |
|  TYPE  |FILE                                                                 |
|  SIZE  |30                                                                   |
|CLUSTERS|0x15e                                                                |
 ------------------------------------------------------------------------------ 
|  NAME  |/LARGEDIR/FILE083.TXT                                                |
|  TYPE  |FILE                                                                 |
|  SIZE  |30                                                                   |
|CLUSTERS|0x15f                                                                |
 ------------------------------------------------------------------------------ 
|  NAME  |/LARGEDIR/FILE084.TXT                                                |
|  TYPE  |FILE                                                                 |
|  SIZE  |30                                                                   |
|CLUSTERS|0x160                                                                |
 ------------------------------------------------------------------------------ 
|  NAME  |/LARGEDIR/FILE085.TXT                                                |
|  TYPE  |FILE                                                                 |
|  SIZE  |30                                                                   |
|CLUSTERS|0x161                                                                |
 ------------------------------------------------------------------------------ 
|  NAME  |/LARGEDIR/FILE086.TXT                                                |
|  TYPE  |FILE                                                                 |
|  SIZE  |30                                                                   |
|CLUSTERS|0x162                                                                |
 ------------------------------------------------------------------------------ 
